.dictionary {
  margin: 1em percentage(1/18);

  div.displayName {
    font-size: 2em;
    padding: .5em 0;
  }

  div.definition {
    span.pos {
      font-weight: bold;
      font-size: 1.2em;
    }

    span.phoneticText {
      &:before, &:after {
        content: "/";
      }
    }

    ul.wordForms {
      list-style-type: none;

      li.wordForm {
        display: inline-block;
        margin-right: .5em;

        span.word {
          font-weight: bold;
        }

        span.form {
          color: #888888;
          font-size: .8em;

          &:after {
            content: ";"
          }
        }

        &:last-child {
          margin-right: 0;

          span.form {
            &:after {
              content: "";
              content: none;
            }
          }
        }
      }
    }
    ol.meanings {
      li.meaning {
        div.meaning {
        }

        ul.examples {
          li.example {
            color: #767676;
          }
        }

        ul.synonyms {
          list-style-type: none;
          margin: 0;

          &:before {
            content: "synonym: ";
            color: #888888;
            font-style: italic;
          }

          li.synonym {
            display: inline;

            a.synonym {
              color: #555555;
              text-decoration: underline;
              cursor: pointer;
            }

            &:after {
              content: ", ";
            }

            &:last-child {
              &:after {
                content: "";
                content: none;
              }
            }
          }
        }

        ol.submeanings {
          display: none;

          li.submeaning {
            div.submeaning {
            }
          }
        }
      }
    }
  }
}
